@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');



body{
   padding: 0;
   margin: 0;
   max-width: 100%;
   font-family: 'Cinzel', serif;
   background-color: #d3c6b6;

}

.wrapper {
}
.header {

		&__container {
         position: fixed;
         width: 100%;
         border-bottom: 5px solid rgb(41, 62, 42);
         z-index: 5;
         background-color: #d3c6b6;
		}

		&__up {
         width: 100%;
         height: 30px;
         background-color: rgb(41, 62, 42);
		}

		&__content {
         display: grid;
         grid-template-columns: 2fr 1fr 2fr;
         align-self: center;
         justify-items: center;
         padding: 2% 0;
         max-width: 90%;
         margin: 0 auto;
		}

		&__nav-left {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         align-self: center;
         gap: 10px;
		}

      &__nav-left a{
         text-decoration: none;
         color:rgb(41, 62, 42) ;
        letter-spacing: 3px;
        transition: all .5s ease;

		}

      &__nav-left a:hover{
         color: rgb(90, 132, 94);
       }

		&__nav-logo {
         position: relative;
		}

      &__nav-logo a{
         transition: all .5s ease;
		}

      &__nav-logo::after {
         content: '';
         position: absolute ;
         width: 40px;
         height: 2px;
         background-color: rgb(41, 62, 42);
         bottom: 0;
         right: 0;
         animation: identifier1 infinite 1.5s linear alternate  ;

		}

      &__nav-logo::before {
         content: '';
         position: absolute ;
         width: 40px;
         height: 2px;
         background-color: rgb(41, 62, 42);
         bottom: 0;
         left: 0;
         animation: identifier infinite 1.5s linear alternate  ;
		}

      @keyframes identifier {
         0%{
            left: 0%;
         }

         50%{
            left: 40%;
         }

         100%{
            left: 80%;
         }
      }

      @keyframes identifier1 {
         0%{
            right: 0%;
         }

         50%{
            right: 40%;
         }

         100%{
            right: 80%;
         }
      }

      &__nav-logo:hover a{
         color: rgb(90, 132, 94);
		}

      &__nav-logo a{
         text-decoration: none;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-size: 20px;
         margin: 0 20px;
         color:rgb(41, 62, 42) ;
        letter-spacing: 3px;
        font-weight: 700;
		}

		&__nav-right {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         align-self: center;
         gap: 20px;

		}

      &__nav-right a{
        text-decoration: none;
        color:rgb(41, 62, 42) ;
        letter-spacing: 3px;
        transition: all .3s ease;

		}
      
      &__nav-right a:hover{
         color: rgb(90, 132, 94);
       }
}

@media(max-width:1030px){
   .header {


		&__content {
         display: grid;
         grid-template-columns: 2fr 1fr 2fr;
         align-self: center;
         justify-items: center;
         padding: 2% 0;
         max-width: 90%;
         margin: 0 auto;
		}

		&__nav-left {
         display: grid;
         grid-template-columns:  1fr 1fr;
         align-self: center;
         gap: 10px;
		}

		&__nav-right {
         display: grid;
         grid-template-columns:  1fr 1fr;
         align-self: center;
         gap: 20px;

		}

     
}
}

@media(max-width:767px){
   .header {


		&__content {
         display: grid;
         grid-template-columns:  1fr ;
         align-self: center;
         justify-items: center;
         padding: 2% 0;
         max-width: 90%;
         margin: 0 auto;
		}

		&__nav-left {
         display: grid;
         grid-template-columns:  1fr 1fr;
         align-self: center;
         gap: 10px;
		}

		&__nav-right {
         display: grid;
         grid-template-columns:  1fr 1fr;
         align-self: center;
         gap: 20px;

		}

     
}
}

//-------------------------------------------------------------------------------------

.section-main {
   padding-top: 10%;
   text-align: center;


   &__container {
   }

   &__blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   &__photo {
      position: relative;
   }
   h1{
      font-size: 40px;
   }

   &__img {
      max-width: 100%;
      height: 100%;
   }

   &__img img{
      width: 100%;
      height: 100%;

   }

   &__title {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; 
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.555);
   }

   &__info {
      background-color: rgb(88, 74, 52);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20%;
   }
}

//----------------------------------------------------------------

.section-second {

   &__container {
      max-width: 70%;
      margin: 5% auto;
      text-align: center;
   }

   &__title {
      font-size: 50px;
      margin-bottom: 2%;
      color:rgb(41, 62, 42) ;

   }

   &__subtitle {
      font-size: 30px;
      margin-bottom: 5%;
      color:rgb(41, 62, 42) ;

   }

   &__link {
      position: relative;
   }

   &__link a{
      text-decoration: none;
      color:rgb(41, 62, 42) ;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 5px;
      transition: all .5s ease;
      padding: 0 1%;

   }

   &__link:hover a{
      color: rgb(90, 132, 94);
      border-left: 3px solid rgb(90, 132, 94);
      border-right: 3px solid rgb(90, 132, 94);
   }

   &__link::after {
      content: '';
      position: absolute ;
      width: 40px;
      height: 2px;
      background-color: rgb(90, 132, 94);
      bottom: 50px;
      right: 0;
      animation: identifier1 infinite 1.5s linear alternate  ;

   }

   &__link::before {
      content: '';
      position: absolute ;
      width: 40px;
      height: 2px;
      background-color: rgb(90, 132, 94);
      bottom: -20px;
      left: 0;
      animation: identifier infinite 1.5s linear alternate  ;
   }
}

//--------------------------------------------------------------------------


.section-third {
   max-width: 100%;

   &__container {
     display: grid;
     grid-template-columns: 1fr 1fr;
   }

   &__main-img {
   }

   &__main-img img{
      max-width: 100%;
      height: 100%;
   }

   &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
   }

   &__info {
      background-color: rgb(235, 235, 235);
   }

   &__img {
   }

   &__img img{
      width: 100%;
      height: 100%;
   }
}
.info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;

   &__title {
   max-width: 80%;
   font-weight: 700;
   color: rgb(41, 62, 42);
   margin-bottom: 3%;

   }

   &__subtitle {
   max-width: 80%;
   color: rgb(41, 62, 42);
   margin-bottom: 3%;
      font-style: italic;
   }

   &__btn {
      position: relative;
      padding-bottom: 3%;

   }

   &__btn a{
      color: rgb(41, 62, 42);
      text-decoration: none;
      font-weight: 700;
      transition: all .5s ease;
   }

   &__btn:hover a{
      color: rgb(90, 132, 94);
      border-left: 3px solid rgb(41, 62, 42);
      border-right: 3px solid rgb(41, 62, 42);
   }

   &__btn::after {
      content: '';
      position: absolute ;
      width: 40px;
      height: 2px;
      background-color: rgb(41, 62, 42);
      bottom: 0;
      right: 0;
      animation: identifier1 infinite 1.5s linear alternate  ;

   }

   &__btn::before {
      content: '';
      position: absolute ;
      width: 40px;
      height: 2px;
      background-color: rgb(41, 62, 42);
      bottom: 0;
      left: 0;
      animation: identifier infinite 1.5s linear alternate  ;
   }
}

//--------------------------------------

.section-scorte {

   &__content {
      max-width: 90%;
      margin: 0 auto;
   }

   &__title {
      text-align: center;
      font-size: 40px;
   }

   &__info {
      font-style: italic;
      line-height: 2;
      text-align: center;
   }

   &__left-block {
   }

   &__right-block {
   }
}
.section-scorte-img {

   &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   &__container {
      max-width: 90%;
      margin: 0 auto;
   }
   &__block img{
      width: 100%;
      height: 100%;
   }
}
//--------------------------------------


.section-motivazione {

   &__content {
      max-width: 90%;
      margin: 0 auto;
   }

   &__blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10%;
   }

   &__block {
   }
}
.block {

   &__img {
      width: 100%;
      height: 100%;
      
   }

   &__img img{
      width: 100%;
      height: 100%;
   }

   &__title {
      font-size: 24px;
      text-align: center;
      font-weight: 700;
   }
   &__title a{
     text-decoration: none;
     color: #000;
   }

   &__subtitle {
      font-style: italic;
      text-align: center;
   }
}

//--------------------------------------


.section-motivazione-block {

   &__content {
      max-width: 90%;
      margin: 0 auto;
   }

   &__title {
      font-size: 30px;
      font-style: italic;
      font-weight: 700;
      text-align: center;
   }

   &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3%;
      border-bottom: 5px solid #000;
      border-top: 5px solid #000;
   }

   &__left-block {
   }

   &__right-block {
      text-align: right;
   }
}



//--------------------------------------
.section-info {

   &__content {
      max-width: 90%;
      margin: 0 auto;
   }

   &__title {
      font-size: 40px;
      font-style: italic;
      font-weight: 700;
      text-align: center;
   }

   &__info {
      line-height: 2;
   }

   &__left-block {
      font-style: italic;
      margin-bottom: 3%;

   }

   &__right-block {
      text-align: right;
      font-style: italic;

   }
}
//--------------------------------------


.section-info-block {

   &__content {
      max-width: 90%;
      margin: 0 auto;
      color: #fff;
   }

   &__blocks {
      padding-top: 3%;

   }

   &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

  
}
// .block {
//    // background-color: rgb(41, 62, 42);

//    &__img {
//       max-width: 80%;
//       margin: 0 auto;
//       padding: 3%;
//    }

//    &__img img{
//    }

//   

//    &__subtitle {
//       padding: 3%;
//    }
// }


//--------------------------------------

.section-gallery {

   &__content {
      max-width: 90%;
      margin: 0 auto;
   }

   &__title {
      text-align: center;
   }

   &__blocks {
   }

   &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   &__img {
      width: 100%;
      height: 100%;
   }
   &__img img{
      width: 100%;
      height: 100%;
   }

   &__info {
   }
}

.txt {
   font-size: 24px;

}
//--------------------------------------

.section-about {
}
.section-main {

		&__content {
         max-width: 90%;
         margin: 0 auto;
         text-align: center;
		}

		&__info-info-about {
		}

		&__img {
		}
}

.info-main {

		&__subtitle {
         line-height: 2;
		}
      &__subtitle a{
		}

		&__btn {
         margin-top: 2%;
		}
      &__btn a{
         text-decoration: none;
         color: #000;
         font-size: 40px;
         font-weight: 700;
         background-color: #d3c6b6;
         border: 1px solid #000;
         padding: 20px;
		}
}

//--------------------------------------
.section-about-block {

   &__content {
      max-width: 90%;
      margin: 0 auto; 
      padding-top: 5%;
   }

   &__title {
      font-size: 30px;
      font-style: italic;
      font-weight: 700;
   }

   &__info {
      line-height: 2;
   }

   &__left-block {
   }

   &__right-block {
   }
}


//--------------------------------------


.section-six-video {
   margin: 0 auto;
   text-align: center;
   margin-top: 3%;
   margin-bottom: 3%;
   padding-top: 3%;
   padding-bottom: 3%;
   border-bottom: 5px solid rgb(41, 62, 42);
   border-top: 5px solid rgb(41, 62, 42);

   &__title {
      font-size: 30px;
      margin-bottom: 3%;
   }
}

.six-video {

   &__content-videoblock {
      display: flex;
      justify-content: space-around;
   }
}
.videoblock {

   &__selectoin {
      max-width: 25%;
   }
   &__selectoin iframe{
      width: 100%;
   border-radius: 50%;

   }
}

// --------------------------------------------------footer
.footer {
   &__logo {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      position: relative;
      color: rgb(41, 62, 42);
   }

   &__logo a{
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      position: relative;
      text-decoration: none;
      color: rgb(41, 62, 42);
   }

   // &__logo::after {
   //    content: '';
   //    position: absolute;
   //    width: 600px;
   //    height: 2px;
   //    background-color: #000;
   //    left: 0;
   //    bottom: 50%;

   // }
   // &__logo::before {
   //    content: '';
   //    position: absolute;
   //    width: 600px;
   //    height: 2px;
   //    background-color: #000;
   //    right: 0;
   //    bottom: 50%;
   // }
}

.footer-content {
   display: flex;
   justify-content: space-between;
   // max-width: 80%;
   padding: 7%;

     
		&__left {
         border-left: 1px solid rgb(41, 62, 42);
         padding-left: 2%;
		}

		&__center {
		}

		&__cell-phone {
         transition: all .5s ease;
		}


     

      &__cell-phone {
         text-decoration: none;
         color: rgb(41, 62, 42);
		}

		&__right {
         border-right:1px solid rgb(41, 62, 42);
         padding-right: 3%;
         // max-width: 20%;
         line-height: 3;
		}

		&__geopothition {
         text-decoration: none;
         color: rgb(41, 62, 42);
         font-size: 24px;

		}
    

		&__mail a{
         text-decoration: none;
         color: rgb(41, 62, 42);
         font-size: 16px;

		}

		&__all-rights {
         font-size: 24px;
         text-align: center;
         padding-bottom: 1%;
         color: rgb(41, 62, 42);

		}
}
.block-privacy {
   &__disclaimer {
      text-align: center;
  }
		&__disclaimer a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}

      &__privacy {
         text-align: center;
     }

		&__privacy a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}

      &__terms {
        text-align: center;
     }

		&__terms a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}
}


.img {
   max-width: 50%;
   margin: 0 auto;

}
.img img{
   width: 100%;

}

// --------------------------------------------------cookie


.cookie {
position: fixed;
bottom: 0;
left: 0;
z-index: 99999999;
display: flex;
background-color: rgb(41, 62, 42);
padding: 1rem;
width: 100%;
justify-content: space-around;
border: 2px solid rgb(0, 0, 0);

}
.cookie-block {
display: flex;
justify-content: center;
align-items: center;
}
.cookie-text {
font-size: 16px;
color: white;
line-height: 1.3;
}
.cookie-btn {
display: flex;
align-items: center;
justify-content: center;
padding: 15px;
outline: none;
border: 1px solid rgb(1, 1, 1);
color: white;
width: 100%;
max-width: 150px;
font-size: 16px;
font-weight: 500;
cursor: pointer;
background-color: transparent;
}


//-----------------------------------------

@media(max-width:950px){
   .section-main {
   padding-top: 15%;


      &__blocks {
         display: grid;
         grid-template-columns: 1fr ;
      }

      &__info {
         padding: 5% 20%;
      }
   }

   .section-second {

      &__container {
         max-width: 70%;
         margin: 5% auto;
         text-align: center;
      }
   
      &__title {
         font-size: 30px;
   
      }
   
      &__subtitle {
         font-size: 16px;
   
      }
   }

   .section-third {
   
      &__container {
        display: grid;
        grid-template-columns: 1fr ;
      }
   }
}

@media(max-width:530px){
   .header {

      &__nav-left a{
         font-size: 10px;
		}

      &__nav-logo a{
         font-size: 16px;
		}

      &__nav-right a{
         font-size: 10px;
		}
}

.section-six-video {
 
   &__title {
      font-size: 20px;
      margin-bottom: 3%;
   }
}

.six-video {

   &__content-videoblock {
      display: block;
      justify-content: space-around;
   }
}
.videoblock {

   &__selectoin {
      max-width: 80%;
      margin: 0 auto;
   }
   &__selectoin iframe{
      width: 100%;
   border-radius: 50%;

   }
}

.footer {
   &__logo {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      position: relative;
      color: rgb(41, 62, 42);
   }

   &__logo a{
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      position: relative;
      text-decoration: none;
      color: rgb(41, 62, 42);
   }

   // &__logo::after {
   //    content: '';
   //    position: absolute;
   //    width: 600px;
   //    height: 2px;
   //    background-color: #000;
   //    left: 0;
   //    bottom: 50%;

   // }
   // &__logo::before {
   //    content: '';
   //    position: absolute;
   //    width: 600px;
   //    height: 2px;
   //    background-color: #000;
   //    right: 0;
   //    bottom: 50%;
   // }
}

.footer-content {
   display: block;
   justify-content: space-between;
   // max-width: 80%;
   padding: 7%;

     
		&__left {
         border-left: 1px solid rgb(41, 62, 42);
         padding-left: 2%;
		}

		&__center {
		}

		&__cell-phone {
         transition: all .5s ease;
		}


     

      &__cell-phone {
         text-decoration: none;
         color: rgb(41, 62, 42);
		}

		&__right {
         border-right:1px solid rgb(41, 62, 42);
         padding-right: 3%;
         // max-width: 20%;
         line-height: 3;
		}

		&__geopothition {
         text-decoration: none;
         color: rgb(41, 62, 42);
         font-size: 24px;

		}
    

		&__mail a{
         text-decoration: none;
         color: rgb(41, 62, 42);
         font-size: 16px;

		}

		&__all-rights {
         font-size: 24px;
         text-align: center;
         padding-bottom: 1%;
         color: rgb(41, 62, 42);

		}
}
.block-privacy {
   &__disclaimer {
      text-align: center;
  }
		&__disclaimer a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}

      &__privacy {
         text-align: center;
     }

		&__privacy a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}

      &__terms {
        text-align: center;
     }

		&__terms a{
          text-decoration: none;
         color: rgb(41, 62, 42);
         line-height: 3;
		}
}
}

@media(max-width:450px){

   .section-main {
      padding-top: 55%;
      text-align: center;
   
   
   }

   .section-third {
   
 
   
      &__block {
         display: grid;
         grid-template-columns:  1fr;
         grid-template-rows:  1fr;
      }
      &__info {
         padding: 5%;
      }
   }

   .footer {
      &__logo {
         text-align: center;
         font-size: 40px;
         font-weight: 700;
         position: relative;
      }
   
      &__logo a{
         text-align: center;
         font-size: 40px;
         font-weight: 700;
         position: relative;
         text-decoration: none;
      }
   
    
   }
   
   .footer-content {
      display: block;
      justify-content: space-between;
      padding: 7%;
   
        
         &__left {
            padding-left: 2%;
         }
   
         &__center {
         }
   
         &__cell-phone {
            transition: all .5s ease;
         }
   
   
        
   
         &__cell-phone {
            text-decoration: none;
         }
   
         &__right {
            padding-right: 3%;
            line-height: 3;
         }
   
         &__geopothition {
            text-decoration: none;
            font-size: 16px;
   
         }
       
   
         &__mail a{
            text-decoration: none;
            font-size: 16px;
   
         }
   
         &__all-rights {
            font-size: 16px;
            text-align: center;
            padding-bottom: 1%;
   
         }
   }
   .block-privacy {
      &__disclaimer {
         text-align: center;
     }
         &__disclaimer a{
             text-decoration: none;
         }
   
         &__privacy {
            text-align: center;
        }
   
         &__privacy a{
             text-decoration: none;
            line-height: 3;
         }
   
         &__terms {
           text-align: center;
        }
   
         &__terms a{
             text-decoration: none;
            line-height: 3;
         }
   }

   .cookie-block {
      display: block;
      justify-content: center;
      align-items: center;
      }
}